<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_title">
        <CheckBoxPreference
            android:key="checkbox_status_bar_key"
            android:title="@string/checkbox_status_bar_title"
            android:summary="@string/checkbox_status_bar_summary" />
        <CheckBoxPreference
            android:key="checkbox_maxrow_key"
            android:title="@string/checkbox_maxrow_title"
            android:summary="@string/checkbox_maxrow_summary" />
    </PreferenceCategory>
</PreferenceScreen>
